<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Carrito de Compras</h1>
    <div class="container">
      <div class="productos">
        <h2>Productos Disponibles</h2>
        <ul id="lista-productos">
          <!-- Los productos se agregarán aquí dinámicamente -->
        </ul>
      </div>

      <div class="carrito">
        <h2>Carrito</h2>
        <ul id="lista-carrito">
          <!-- Los productos del carrito se mostrarán aquí -->
        </ul>
        <p id="total">Total: $0</p>
        <button id="finalizar-compra">Finalizar Compra</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
