<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Buttons</title>
  </head>
  <body>
    <h1>Botones con diferentes estilos</h1>
    <div class="container">
      <button class="primary-btn btn">Primary Button</button>
      <button class="secondary-btn btn">Secondary Button</button>
      <button class="succes-btn btn">Succes Button</button>
      <button class="danger-btn btn">Danger button</button>
    </div>
  </body>
</html>
