<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#111] bg-contain bg-fixed h-screen text-white font-mono">
    <h1 class="text-3xl font-bold text-center my-10">
      Personajes de Star Wars
    </h1>
    <main class="max-w-6xl mx-auto my-20">
      <div class="mb-40">
        <div
          id="div"
          class="cards grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 m-5 gap-8 place-items-center"
        ></div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
  <style>
    h1 {
      text-shadow: rgba(255, 0, 0, 0.772) 1px 3px 1rem;
    }
  </style>
</html>
